# Tabdir

./: .gitignore  README.md  build.properties  build.xml
src/ru/crazycoder/plugins/tabdir/: FileEditorListener.java  ListenerRegistratorComponent.java  ProjectConfigRegistrator.java  SameFilenameTitleProvider.java  TitleFormatter.java
src/ru/crazycoder/plugins/tabdir/configuration/: Configuration.java  FolderConfiguration.java  FolderTitleMapping.java  GlobalConfig.java  GlobalConfigConfigurable.java  ProjectConfig.java  ProjectConfigConfigurable.java  Settings.java  SettingsPanel.form  SettingsPanel.java
src/ru/crazycoder/plugins/tabdir/configuration/ui/: GlobalSettingsPanel.form  GlobalSettingsPanel.java  LabelWithBrowseButton.java  MappingEditor.form  MappingEditor.java  MappingPanel.java  SettingsPanel.form  SettingsPanel.java  SharedSettingsPanel.form  SharedSettingsPanel.java
test/ru/crazycoder/plugins/tabdir/: SameFilenameTitleProviderTest.java  TitleFormatterTest.java
